
#\uFFFD\u02FF\uFFFD
server.port=9007
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.110.11:3306/xwc_explorer?characterEncoding=utf-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aWY4&B1Y@jr&Oy
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=500
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.maxWait=10000

wallet.socket.host=192.168.1.124
wallet.socket.port=9099
wallet.socket.username=test
wallet.socket.password=test
wallet.socket.timeout=10000

#redis
spring.redis.database=2
spring.redis.host=192.168.110.11
spring.redis.port=6379
#spring.redis.password=123456
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=3000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.max-active=500
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.max-idle=100
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.min-idle=0

#wallet.url=http://39.108.173.165:40123
wallet.url=http://123.129.224.30:40123
wallet.caller=swapcaller

proposal.senator.name=test123
lockBalance.senator.name=test0
lockBalance.contract=XWCCMTsnPpZo9A8UgPaU4D1PYC5J9UcK1gXAS
lockBalance.address=XWCCPnrjVGByk7itoLj6UvjF27g2wWpP9feY5

miner.number=1000

# password to invoke /api/add_swap_contract/{contractAddress}/{token1}/{token2}/{password}
swap_contract.admin.password=test

#  get coin logo pic url
img.url=https://api.tokenswap.info
