server.contextPath=/api

#\u8D44\u6E90\u6587\u4EF6
spring.profiles.active=dev

#logback
logging.config=classpath:logback.xml

#mybatis
mybatis.check-config-location=true
mybatis.type-aliases-package=com.browser.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5206\u9875
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u652F\u6301\u91CD\u65B0\u53D1\u5E03
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false


queue.corePoolSize=20
queue.maxPoolSize=50
queue.queueCapacity=200

#\u662F\u5426\u663E\u793A\u5408\u7EA6
contract.show=true
asset.num=100
contract.query.begin=1

#\u6570\u636E\u540C\u6B65\u5B89\u5168\u5757
safe.block=10

wallet.caller=caller0

scheduled.task=false
