
#\u7AEF\u53E3
server.port=9007
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.220:3306/xwc_browser?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yqr@2017
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=500
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=10000

wallet.socket.host=192.168.1.124
wallet.socket.port=9099
wallet.socket.username=test
wallet.socket.password=test
wallet.socket.timeout=10000

#redis
spring.redis.database=1
spring.redis.host=192.168.1.220
spring.redis.port=6379
spring.redis.password=123456
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=500
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0

wallet.url=http://192.168.1.122:10046

proposal.senator.name=test123
lockBalance.senator.name=test0
lockBalance.contract=HXCMTsnPpZo9A8UgPaU4D1PYC5J9UcK1gXAS
lockBalance.address=HXCPnrjVGByk7itoLj6UvjF27g2wWpP9feY5

citizen.number=1000

utcTimeZone=UTC 0
utcTimeInterval=0


